Source: wikisuite-tikimanager
Section: admin
Priority: optional
Maintainer: wikisuite <info@wikisuite.org>
Build-Depends: debhelper (>=9), git, tar, curl
Standards-Version: 4.4.1

Package: wikisuite-tikimanager
Architecture: all
Depends: wikisuite-php, git, subversion, sqlite, rsync, gzip, tar, bzip2, unzip, openssh-client, mariadb-client
Description: WikiSuite TikiManager