#!/usr/bin/make -f
# You must remove unused comment lines for the released package.
export DH_VERBOSE = 1

URL=https://gitlab.com/tikiwiki/tiki-manager/-/jobs/artifacts/master/raw/tiki-manager.tgz?job=compressed
IDIR=debian/wikisuite-tikimanager

%:
	dh $@

override_dh_auto_clean:
	rm tiki-manager.tgz || :

override_dh_auto_test:
override_dh_auto_build:
override_dh_auto_install:
	curl -L "$(URL)" --output tiki-manager.tgz
	install -d $(IDIR)/opt/tiki-manager/app
	tar xzvf tiki-manager.tgz -C $(IDIR)/opt/tiki-manager/app
	find $(IDIR)/opt/tiki-manager/app -type f -exec chmod 664 {} \;
	find $(IDIR)/opt/tiki-manager/app -type d -exec chmod 775 {} \;
	chmod a+x $(IDIR)/opt/tiki-manager/app/tiki-manager
