#!/bin/bash

# Skip when there is an upgrade (or anything else than remove)
if [ "$1" != "remove" ] ; then
  exit 0
fi

grep -qE '^root:.* virtualmin-tikimanager.*' /etc/webmin/webmin.acl \
  && sed -i -e '/^root/s/^\(.*\) virtualmin-tikimanager\(.*\)$/\1\2/' /etc/webmin/webmin.acl

virtualmin set-global-feature --disable-feature virtualmin-tikimanager
