#!/usr/bin/make -f
# You must remove unused comment lines for the released package.
export DH_VERBOSE = 1

IDIR="debian/wikisuite-virtualmin-tikimanager"
WEBMIN_PATH="/usr/share/webmin"
WEBMIN_ETC="/etc/webmin"

%:
	dh $@

override_dh_auto_clean:
override_dh_auto_test:
override_dh_auto_build:
override_dh_auto_install:
	install -d "${IDIR}${WEBMIN_PATH}"
	git clone https://gitlab.com/wikisuite/virtualmin-tikimanager.git "${IDIR}${WEBMIN_PATH}/virtualmin-tikimanager"
	cd "${IDIR}${WEBMIN_PATH}/virtualmin-tikimanager" \
		&& git log --pretty=fuller 'HEAD^..HEAD' > VERSION \
		&& git log --pretty="format:%cd.%h" 'HEAD^..HEAD' --date="format:%Y%m%d%H%M%S" > .version \
		&& rm -fr .git
	install -d "${IDIR}${WEBMIN_ETC}/virtualmin-tikimanager"
	install -t "${IDIR}${WEBMIN_ETC}/virtualmin-tikimanager" config

